[00:07.77] Funny, we're tripping on the molly
[00:14.67] You're pouring out your heart, but it's all good
[00:18.78] Don't think, just feel
[00:21.43] Yeah, it's real
[00:28.93] 
[00:24.03] Honey, don't think about the future
[00:30.58] I know you've got a soul and it hurts too
[00:34.56] Don't think, just feel
[00:36.92] Yeah, it's real
[00:44.42] 
[00:38.47] Look me in the eye, girl
[00:43.22] 'Cause you're always looking at your phone
[00:46.76] Tell me it's a lie, girl
[00:51.00] But there's something that I really want to know
[01:15.00] 
[00:55.57] Honey, no te preocupes
[01:02.23] You're pouring out your heart, but it's all good
[01:06.26] Don't think, just feel
[01:08.86] Yeah, it's real
[01:16.36] 
[01:11.41] Cielo (cielo), no pienses a futuro (futuro)
[01:17.90] I know you've got a soul and it hurts too
[01:22.23] Don't think, just feel
[01:24.62] Yeah, just feel
[01:32.12] 
[01:27.57] Ooh, don't be so nervous
[01:32.02] You'll be fine
[01:35.33] Ooh, we're flying tonight
[01:39.54] Keep your head high
[01:49.04] 
[01:42.13] Look me in the eye, girl
[01:46.79] 'Cause you're always looking at your phone
[01:50.29] Tell me it's a lie, girl
[01:54.49] But there's something that I really want to know
[02:18.49] 
[01:58.06] Look me in the eye, girl
[02:02.66] 'Cause you're always looking at your phone
[02:06.13] Tell me it's a lie, girl
[02:10.44] But there's something that I really want to know
[02:34.44] 
[02:15.04] Ooh, don't be so nervous
[02:19.52] You'll be fine
[02:22.98] Ooh, we're flying tonight
[02:27.18] Keep your head high
[02:30.90] Ooh, don't be so nervous
[02:35.54] You'll be fine
[02:38.70] Ooh, we're flying tonight
[02:43.07] Keep your head high
[02:52.57] 
[02:45.76] Look me in the eye, girl
[02:50.17] 'Cause you're always looking at your phone
[02:53.67] Tell me it's a lie, girl
[02:57.93] But there's something that I really want to know
[03:21.93] 
[03:01.50] Look me in the eye, girl
[03:06.13] 'Cause you're always looking at your phone
[03:09.50] Tell me it's a lie, girl
[03:13.92] But there's something that I really want to know
[03:37.92] 
[03:17.43] Look me in the eye, girl
[03:21.94] 'Cause you're always looking at your phone