[00:22.45] Well, I'm flying low in London's past days
[00:29.50] It's not the first time that you've heard it this way
[00:35.77] Maybe the last time you thought you could tell
[00:41.71] What you hoped for from the wishing well
[01:01.71] 
[00:51.27] In the parlour room
[01:00.77] 
[01:02.51] In the parlour room
[01:12.01] 
[01:20.00] It's sad somehow your love started that way
[01:25.40] That somebody else that doesn't see it the same
[01:30.44] Who, where is he, where does he do
[01:47.44] 
[01:40.48] Seldom is home for you
[01:51.48] 
[02:11.90] Right now you got your life in your hands
[02:17.48] You spent your simple days counting them down
[02:39.98] 
[02:30.76] Counting them down
[02:39.76] 
[02:42.75] This is the way that you heard it one day
[02:47.47] Explain to me that I'm speaking the same
[02:52.30] Who, where are you, where do you do
[03:09.80] 
[03:01.91] Seldom do you speak the truth