[00:11.04] If you tell me one more lie
[00:20.06] I will run away and cry
[00:29.72] I will turn into a cloud
[00:39.02] I will turn into a blackbird
[00:49.63] Flying away, flying away
[01:01.63] 
[01:13.81] If you tell me one more lie
[01:23.37] I will run away and cry
[01:33.42] I will turn into the wind
[01:43.43] I will turn into a snowflake
[01:53.93] Flying away, flying away
[02:05.93] 
[02:16.89] (Solo)
[02:19.89] 
[03:20.05] If you tell me one more lie
[03:29.79] I will run away and cry
[03:39.94] I will turn into the night
[03:49.89] I will turn into a lullaby
[04:00.47] Flying away, flying away