[00:01.47] If you had not have fallen
[00:04.73] Then I would not have found you
[00:09.79] Angel flying too close to the ground
[00:21.23] And I patched up your broken wing, and hung around awhile
[00:36.82] Trying to keep your spirits up and your fever down
[01:01.82] 
[00:50.97] I knew someday that you would fly away
[01:07.30] For love's the greatest healer to be found
[01:21.90] So leave me if you need to, I will still remember
[01:36.91] Angel flying too close to the ground
[01:54.91] 
[02:53.42] Fly on, fly on past the speed of sound
[03:09.92] I'd rather see you up, than see you down
[03:24.30] So leave me if you need to, I will still remember
[03:39.89] Angel flying too close to the ground
[03:57.89] 
[03:54.26] So leave me if you need to, I will still remember
[04:10.46] Angel flying too close to the ground