[00:07.58] Does it make you sad when you pack your bags and go
[00:14.27] Somewhere far away, far away?
[00:25.72] Does nostalgia grow along the way
[00:32.73] Seeing your house far behind, far behind?
[00:53.23] 
[00:44.07] Your heart by now must grow fond
[00:50.96] Of the new things to come
[01:03.46] 
[01:06.04] Looking out the plane, you wish that he was here
[01:12.86] Right by your side, "Oh, look at this"
[01:24.21] You think it would be nice to make love
[01:31.06] Above the dark clouds? "Oh, ain't that nice?"
[01:53.56] 
[01:42.58] Your heart by now is filled
[01:49.76] With a feeling you can't explain
[02:05.76] 
[02:04.85] Does it make you sad when you pack your bags and go?
[02:12.03] Does it make you sad when you pack your bags and go?
[02:19.44] Does it make you sad when you pack your bags and go?
[02:45.44] 
[02:47.10] Goodbye, goodbye
[02:49.48] So long, so long
[02:52.74] Farewell
[02:56.74] 
[02:56.39] Shouldn't you be going now?
[02:59.73] Goodbye now
[03:02.58] Farewell
[03:06.58] 
[03:06.71] Goodbye
[03:09.76] So long, so long
[03:12.65] Farewell
[03:16.65] 
[03:17.06] Goodbye, goodbye
[03:19.62] So long, so long
[03:22.75] Farewell
[03:26.75] 
[03:26.33] Shouldn't you be going now?
[03:29.72] Goodbye now
[03:32.24] Farewell
[03:36.24] 
[03:36.60] Goodbye
[03:40.90] So long, so long
[03:45.91] Farewell