[00:01.88] Hello, what you doing here, who are you?
[00:04.98] Het jy my tv??
[00:06.60] My codename is Mikhail Breznikov, but you can call me Bongi
[00:11.00] (Snort) nice name, where'd you get it? the Waterfront?
[00:15.76] Don't you think I've been mocked enough, because my father, Sipho, did not put a click in my name?
[00:22.43] Versin!
[00:24.66] I was taken by the Russians as a slave, but I maintain my Sowetan heritage with this afro.
[00:31.42] Verstaan jy Afrikaans?
[00:33.15] Stop! English only - I do not understand your language.
[00:39.05] Mm? why am I here?
[00:42.28] Ja waars ons kinders?
[00:43.87] I said English. Can you handle it?
[00:44.86] Hmm?
[00:47.17] Because you are cute and I like to lick the chocolate starfish
[00:49.36] If you are wondering why my voice is not in sync with my lips,
[00:54.32] It is because when I was a little boy my best friend Jacob Zuma taught me how to talk shit
[01:01.61] And just like him I have mastered it, and I now talk through my ass as well.