[00:11.34] Everywhere you turn you are, surrounded by the sound,
[00:17.58] Of winter's song,
[00:22.24] Everything is frozen and, only the swans have chosen,
[00:27.94] To be strong
[00:33.94] 
[00:32.39] The skies are all a big commotion, somewhere the birds are all in motion
[00:39.49] (Yearning to be back)
[00:44.25] And home where they belong
[00:57.25] 
[00:46.24] An the love you once thought, long faded out of view,
[00:56.21] Was there all along, and right in front of you,
[01:03.93] An look at you now you're flying.too
[01:14.96] You're flying too
[01:23.46] 
[01:23.45] Soon the dormant patient roots will show themselves as childish shoots,
[01:30.25] (Watered by the tears)
[01:35.10] Of a first-time mother's joy
[01:49.10] 
[01:37.56] Lil' streams of consciousness, they tumble over rocks they kiss,
[01:43.80] (Unafraid of who they are)
[01:49.39] Of what will happen next
[02:01.39] 
[01:51.26] And the love you once thought (you once thought), long faded out of view,
[02:01.48] Was there all along (all along), and in ways you never knew,
[02:11.97] And the birds you once thought (you once thought), long gone ahead of you you,
[02:22.32] They were there all along, and right in front of you,
[02:29.82] An look at you now you're flying... too